# -----------------------------------------------------------------
# INTRODUCTION TO MAXFLOW (10:33)

# MINCUT PROBLEM 2:49
#
# DEF: A **st-cut (cut)** is a partition of the vertices into two disjoint sets,
# with s in onset A and t in the other set B.
#
# DEF: Its **capacity** is the sum of the capacities of the edges from A to B.

# QUESTION: In the flow network below, what is the capacity of the cut with 
# A = {s, 2, 4} and B = {1, 3, t}?
#
#           (1)--4-->(3)
#          ^ | \      ^ \
#         /  |  \     |  \
#        /   |   \    |   \
#      10    2    8   6    10
#      /     |     \  |     \
#     /      v      v |      v
#   (s)-10->(2)--9-->(4)-10->(t)
#
#   19
#   20
#   26 <= ANSWER
#   36

# MAXFLOW PROBLEM 6:11
#
# DEF: An **st-flow (flow)** is an assignment of values to the edges such that:
#   * Capacity constraint: 0 <= edge's flow <= edge's capacity.
#   * Local equilibrium: inflow = outflow at every vertex (except s and t)
#
# DEF: The **value** of a flow is "the inflow at t" or the "outflow at s".
#      (we assume no edge points to s or from t)
#
# MAXIMUM ST-FLOW (MAXFLOW) PROBLEM. Find a flow of maximum value.

# QUESTION: In the flow network below, what is the value of the flow f?
#
#           (1)-0/4->(3)
#          ^ | \      ^ \
#         /  |  \     |  \
#        /   |   \    |   \
#   10/10   2/2  8/8 6/6  6/10
#      /     |     \  |     \
#     /      v      v |      v
#   (s)6/10>(2)-8/9->(4)10/10>(t)
#
#   10
#   16 <= ANSWER
#   18 
#   19
#
# EXPLANATION: By definition, it is the inflow at t, which is 10 + 6

# SUMMARY:
# 
# INPUT: A weighted digraph, source vertex s, and target vertex t.
# MINCUT PROBLEM: Find a cut of minimum capacity.
# MAXFLOW PROBLEM: Find a flow of maximum value.
#
# REMARKABLE FACT: These two problems are dual!
# If you solve one problem, you solve the other.
